[nhtsa_fars_index]
definition = index=nhtsa_fars
iseval = 0

[calculate_similar_sized_states(1)]
args = bexp_selected_states
definition = inputlookup usa_census_population_estimates | rename FARS_STATE AS STATE | search $bexp_selected_states$ | stats min(estimate_20150701) as lower_bound_population, max(estimate_20150701) as upper_bound_population | eval lower_bound_population=round(lower_bound_population * 0.85) | eval upper_bound_population=round(upper_bound_population * 1.15) | table lower_bound_population, upper_bound_population
iseval = 0

[scrub_lat_long]
definition = eval LATITUDE=if(LATITUDE<-90 OR LATITUDE>90, state_latitude, LATITUDE) | eval LONGITUD=if(LONGITUD<-180 OR LONGITUD>180, state_longitude, LONGITUD)
iseval = 0
